# jemdoc: menu{./MENU}{index.html}
# addjs{./jquery}
= Raphaël Berthier

~~~
{}{img_left}{photo3.jpeg}{}{350px}{}{}

== Briefly

I am a postdoc under the supervision of [https://people.epfl.ch/emmanuel.abbe Emmanuel Abbe] and [https://web.stanford.edu/~montanar/ Andrea Montanari]. I am currently working on non-convex optimization and the theory of neural networks. 

Before that, I was a PhD student under the supervision of [http://www.di.ens.fr/~fbach/ Francis Bach] and [http://pierre.gaillard.me/ Pierre Gaillard]. My PhD thesis is a parallel study of convex optimization and gossip algorithms. The best way to learn about this is to look at the summary at the beginning of the [thesis.pdf manuscript]. 

Here is a short [cv_english.pdf CV].

== Contact

- E-mail: raphael \[dot\] berthier \[at\] epfl \[dot\] ch \n\
In the perspective of making research more self-critical, I welcome any comments, reviews, critiques, or suggestions on my work.
- Physical address: [https://plan.epfl.ch/?room=%3DMA%20C2%20553&dim_floor=2&lang=en&dim_lang=en&tree_groups=centres_nevralgiques%2Cacces%2Cmobilite_reduite%2Censeignement%2Ccommerces_et_services%2Cvehicules%2Cinfrastructure_plan_grp&tree_group_layers_centres_nevralgiques=information_epfl%2Cguichet_etudiants&tree_group_layers_acces=metro&tree_group_layers_mobilite_reduite=&tree_group_layers_enseignement=&tree_group_layers_commerces_et_services=&tree_group_layers_vehicules=&tree_group_layers_infrastructure_plan_grp=batiments_query_plan&baselayer_ref=grp_backgrounds&map_x=2533276&map_y=1152345&map_zoom=10 EPFL, MA C2 553 (batiment MA), Lausanne, Switzerland].

~~~


== Publications and Preprints

- P. Marion, R. Berthier. *Leveraging the two timescale regime to demonstrate convergence of neural networks*, 2023, preprint. \n\[[http://arxiv.org/abs/2304.09576 arXiv]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* We study the training dynamics of shallow neural networks, in a two-timescale regime in which the stepsizes for the inner layer are much smaller than those for the outer layer. In this regime, we prove convergence of the gradient flow to a global optimum of the non-convex optimization problem in a simple univariate setting. The number of neurons need not be asymptotically large for our result to hold, distinguishing our result from popular recent approaches such as the neural tangent kernel or mean-field regimes. Experimental illustration is provided, showing that the stochastic gradient descent behaves according to our description of the gradient flow and thus converges to a global optimum in the two-timescale regime, but can fail outside of this regime. 
\<\/div\>

- R. Berthier, A. Montanari, K. Zhou. *Learning Time-Scales in Two-Layers Neural Networks*, 2023, preprint. \n\[[https://arxiv.org/abs/2303.00055 arXiv]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* Gradient-based learning in multi-layer neural networks displays a number of striking features. In particular, the decrease rate of empirical risk is non-monotone even after averaging over large batches. Long plateaus in which one observes barely any progress alternate with intervals of rapid decrease. These successive phases of learning often take place on very different time scales. Finally, models learnt in an early phase are typically `simpler' or `easier to learn' although in a way that is difficult to formalize.
Although theoretical explanations of these phenomena have been put forward, each of them captures at best certain specific regimes. In this paper, we study the gradient flow dynamics of a wide two-layer neural network in high-dimension, when data are distributed according to a single-index model (i.e., the target function depends on a one-dimensional projection of the covariates). Based on a mixture of new rigorous results, non-rigorous mathematical derivations, and numerical simulations, we propose a scenario for the learning dynamics in this setting. In particular, the proposed evolution exhibits separation of timescales and intermittency. These behaviors arise naturally because the population gradient flow can be recast as a singularly perturbed dynamical system. 
\<\/div\>

- R. Berthier. *Incremental Learning in Diagonal Linear Networks*, 2022, preprint. \n\[[https://arxiv.org/abs/2208.14673 arXiv]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* Diagonal linear networks (DLNs) are a toy simplification of artificial neural networks; they consist in a quadratic reparametrization of linear regression inducing a sparse implicit regularization. In this paper, we describe the trajectory of the gradient flow of DLNs in the limit of small initialization. We show that incremental learning is effectively performed in the limit: coordinates are successively activated, while the iterate is the minimizer of the loss constrained to have support on the active coordinates only. This shows that the sparse implicit regularization of DLNs decreases with time. This work is restricted to the underparametrized regime with anti-correlated features for technical reasons. 
\<\/div\>

- R. Berthier, M. B. Li. *Acceleration of Gossip Algorithms through the Euler-Poisson-Darboux Equation*, 2022, /the IMA Journal of Applied Mathematics/. \n\[[https://academic.oup.com/imamat/advance-article-abstract/doi/10.1093/imamat/hxac029/6775269?utm_source=advanceaccess&utm_campaign=imamat&utm_medium=email journal], [https://arxiv.org/abs/2202.10742 arXiv]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* Gossip algorithms and their accelerated versions have been studied exclusively in discrete time on graphs. In this work, we take a different approach, and consider the scaling limit of gossip algorithms in both large graphs and large number of iterations. These limits lead to well-known partial differential equations (PDEs) with insightful properties. On lattices, we prove that the non-accelerated gossip algorithm of Boyd et al. \[2006\] converges to the heat equation, and the accelerated Jacobi polynomial iteration of Berthier et al. \[2020\] converges to the Euler-Poisson-Darboux (EPD) equation - a damped wave equation. Remarkably, with appropriate parameters, the fundamental solution of the EPD equation has the ideal gossip behaviour: a uniform density over an ellipsoid, whose radius increases at a rate proportional to t - the fastest possible rate for locally communicating gossip algorithms. This is in contrast with the heat equation where the density spreads on a typical scale of $\sqrt{t}$. Additionally, we provide simulations demonstrating that the gossip algorithms are accurately approximated by their limiting PDEs. 
\<\/div\>

- C. Gerbelot, R. Berthier. *Graph-based Approximate Message Passing Iterations*, 2021, preprint. \n\[[https://arxiv.org/abs/2109.11905 arXiv]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* Approximate-message passing (AMP) algorithms have become an important element of high-dimensional statistical inference, mostly due to their adaptability and concentration properties, the state evolution (SE) equations. This is demonstrated by the growing number of new iterations proposed for increasingly complex problems, ranging from multi-layer inference to low-rank matrix estimation with elaborate priors. In this paper, we address the following questions: is there a structure underlying all AMP iterations that unifies them in a common framework? Can we use such a structure to give a modular proof of state evolution equations, adaptable to new AMP iterations without reproducing each time the full argument ? We propose an answer to both questions, showing that AMP instances can be generically indexed by an oriented graph. This enables to give a unified interpretation of these iterations, independent from the problem they solve, and a way of composing them arbitrarily. We then show that all AMP iterations indexed by such a graph admit rigorous SE equations, extending the reach of previous proofs, and proving a number of recent heuristic derivations of those equations. Our proof naturally includes non-separable functions and we show how existing refinements, such as spatial coupling or matrix-valued variables, can be combined with our framework. 
\<\/div\>

- M. Even, R. Berthier, F. Bach, N. Flammarion, P. Gaillard, H. Hendrikx, L. Massoulié, A. Taylor. *A Continuized View on Nesterov Acceleration for Stochastic Gradient Descent and Randomized Gossip*, 2021, oustanding paper award and oral at /Advances in Neural Information Processing Systems (NeurIPS)/. \n\[[https://proceedings.neurips.cc/paper/2021/hash/ec26fc2eb2b75aece19c70392dc744c2-Abstract.html conference version], [https://arxiv.org/abs/2106.07644 arXiv], [https://francisbach.com/continuized-acceleration/ an introductory blog post]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* We introduce the continuized Nesterov acceleration, a close variant of Nesterov acceleration whose variables are indexed by a continuous time parameter. The two variables continuously mix following a linear ordinary differential equation and take gradient steps at random times. This continuized variant benefits from the best of the continuous and the discrete frameworks: as a continuous process, one can use differential calculus to analyze convergence and obtain analytical expressions for the parameters; and a discretization of the continuized process can be computed exactly with convergence rates similar to those of Nesterov original acceleration. We show that the discretization has the same structure as Nesterov acceleration, but with random parameters. We provide continuized Nesterov acceleration under deterministic as well as stochastic gradients, with either additive or multiplicative noise. Finally, using our continuized framework and expressing the gossip averaging problem as the stochastic minimization of a certain energy function, we provide the first rigorous acceleration of asynchronous gossip algorithms. 
\<\/div\>

- R. Berthier, F. Bach, P. Gaillard. *Tight Nonparametric Convergence Rates for Stochastic Gradient Descent under the Noiseless Linear Model*, 2020, /Advances in Neural Information Processing Systems (NeurIPS)/. \n\[[https://papers.nips.cc/paper/2020/hash/1b33d16fc562464579b7199ca3114982-Abstract.html conference version], [https://hal.archives-ouvertes.fr/hal-02866755 hal], [https://arxiv.org/abs/2006.08212 arXiv]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* In the context of statistical supervised learning, the noiseless linear model assumes that there exists a deterministic linear relation $Y = \langle \theta_*, X \rangle$ between the random output $Y$ and the random feature vector $\Phi(U)$, a potentially non-linear transformation of the inputs $U$. We analyze the convergence of single-pass, fixed step-size stochastic gradient descent on the least-square risk under this model. The convergence of the iterates to the optimum $\theta_*$ and the decay of the generalization error follow polynomial convergence rates with exponents that both depend on the regularities of the optimum $\theta_*$ and of the feature vectors $\Phi(U)$. We interpret our result in the reproducing kernel Hilbert space framework; as a special case, we analyze an online algorithm for estimating a real function on the unit interval from the noiseless observation of its value at randomly sampled points. The convergence depends on the Sobolev smoothness of the function and of a chosen kernel. Finally, we apply our analysis beyond the supervised learning setting to obtain convergence rates for the averaging process (a.k.a. gossip algorithm) on a graph depending on its spectral dimension. 
\<\/div\>

- R. Berthier, F. Bach, P. Gaillard. *Accelerated Gossip in Networks of Given Dimension using Jacobi Polynomial Iterations*, 2020, /SIAM Journal on Mathematics of Data Science (SIMODS)/. \n\[[papers/accelerated_gossip_merged.pdf journal], [https://hal.archives-ouvertes.fr/hal-01797016/ hal], [https://arxiv.org/abs/1805.08531 arXiv]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* Consider a network of agents connected by communication links, where each agent holds a real value. The gossip problem consists in estimating the average of the values diffused in the network in a distributed manner. We develop a method solving the gossip problem that depends only on the spectral dimension of the network, that is, in the communication network set-up, the dimension of the space in which the agents live. This contrasts with previous work that required the spectral gap of the network as a parameter, or suffered from slow mixing. Our method shows an important improvement over existing algorithms in the non-asymptotic regime, i.e., when the values are far from being fully mixed in the network. Our approach stems from a polynomial-based point of view on gossip algorithms, as well as an approximation of the spectral measure of the graphs with a Jacobi measure. We show the power of the approach with simulations on various graphs, and with performance guarantees on graphs of known spectral dimension, such as grids and random percolation bonds. An extension of this work to distributed Laplacian solvers is discussed. As a side result, we also use the polynomial-based point of view to show the convergence of the message passing algorithm for gossip of Moallemi \& Van Roy on regular graphs. The explicit computation of the rate of the convergence shows that message passing has a slow rate of convergence on graphs with small spectral gap. 
\<\/div\>

- R. Berthier, A. Montanari, P.-M. Nguyen. *State Evolution for Approximate Message Passing with Non-Separable Functions*, 2017, /Information and Inference: a Journal of the IMA/. \n\[[https://doi.org/10.1093/imaiai/iay021 journal], [https://arxiv.org/abs/1708.03950 arXiv]\] \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* Given a high-dimensional data matrix $A \in {\rm I\!R}^{n \times m}$, Approximate Message Passing (AMP) algorithms construct sequences of vectors $u^t \in {\rm I\!R}^n$, $v^t \in {\rm I\!R}^m$, indexed by $t \in \{0,1,2,\dots \}$ by iteratively applying $A$ or $A^T$, and suitable non-linear functions, which depend on the specific application. Special instances of this approach have been developed --among other applications-- for compressed sensing reconstruction, robust regression, Bayesian estimation, low-rank matrix recovery, phase retrieval, and community detection in graphs. For certain classes of random matrices $A$, AMP admits an asymptotically exact description in the high-dimensional limit $m,n\to \infty$, which goes under the name of `state evolution.'
Earlier work established state evolution for separable non-linearities (under certain regularity conditions). Nevertheless, empirical work demonstrated several important applications that require non-separable functions. In this paper we generalize state evolution to Lipschitz continuous non-separable nonlinearities, for Gaussian matrices $A$. Our proof makes use of Bolthausen's conditioning technique along with several approximation arguments. In particular, we introduce a modified algorithm (called LAMP for Long AMP) which is of independent interest. 
\<\/div\>

== PhD thesis

- R. Berthier. *Analysis and Acceleration of Gradient Descents and Gossip Algorithms*, 2021, [thesis.pdf manuscript].
